Database,District
Liebert20120220,20-ASIA/PACIFIC
Liebert20120220,21-CALA-CENTRAL/LATIN AM
Liebert20120220,61-CANADA
Liebert20120220,69-NASHVILLE
Liebert20120220,73-AUSTIN
Liebert20120220,74-CHARLOTTE
Liebert20120220,75-SEATTLE DISTRICT
Liebert20120220,76-INDIANAPOLIS
Liebert20120220,77-NEW JERSEY
Liebert20120220,78-ATLANTA
Liebert20120220,79-SAN FRANCISCO
Liebert20120220,80-BALTIMORE
Liebert20120220,81-KANSAS CITY
Liebert20120220,82-COLUMBUS
Liebert20120220,83-MANHATTAN
Liebert20120220,84-CHICAGO
Liebert20120220,85-BOSTON
Liebert20120220,86-PHILADELPHIA
Liebert20120220,87-DENVER
Liebert20120220,88-ORLANDO
Liebert20120220,89-DALLAS
Liebert20120220,90-LOS ANGELES
Liebert20120220,94-CONNECTICUT
Liebert20120220,95-LONG ISLAND
Liebert20120220,LS-Liebert Services
Liebert20120220,Cross-Regional
Liebert20120220,Not Specified
