<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="LiebertPDB Data Manager.exe" version="1.0.0.23" publicKeyToken="9a3799408608e522" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="EmersonJPG.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LiebertPDB Data Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LiebertPDB Data Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ADODB" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataAccess.dll" size="1188864">
      <assemblyIdentity name="DataAccess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sZKhjF+YUApJo6EAO20mh8n0IXA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ADOX.dll" size="36864">
      <assemblyIdentity name="Interop.ADOX" version="6.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G+K+9SL80s9cB6kQ3KgjrZ1XpAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiebertPDB Data Manager.exe" size="414208">
      <assemblyIdentity name="LiebertPDB Data Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>01RG9sh8o0E/d2hA/7qKAI7nFzg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdbAPI.dll" size="187904">
      <assemblyIdentity name="PdbAPI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MpK1xiLGfGanngZuZEKJ4F+FhnY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdbLib.dll" size="21504">
      <assemblyIdentity name="PdbLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S0TQ5IdcMpdMNB3+MWRaGou/EPo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EmersonJPG.ico" size="183499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PXVOfq269hEHPIfQbkRiv3OU2gM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LiebertPDB Data Manager.exe.config" size="2189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w0YdCvhrIELl8Wib4iombxyobJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RegionMap.csv" size="858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wxpvu3QhL0V4OhSRrkHi4wMmCOo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PowerDBInc-PC\PowerDB" issuerKeyHash="2ddb129073de3c468dd575369a62cbd88445bf9d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZVY4lM8yL+oYGRsq/mkod+nb51U=</DigestValue></Reference></SignedInfo><SignatureValue>KuMGRwg96/xU6oYgzfmS9XUGiTI0c1XxGwoLE+MhsHClT6yFyp1GxuHS6jVzZaRO7sDur47ybYAsm3e8Fx/kXZJ4NvB710Lg/fu4BU/HO9nuFb61c7tUCbqMRzVU6BV7oIE2MagyBim+nKl2aUmd/EzzQxmb6XFlowb9c4EdkVg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>swIWcPZ4Qv7EDPIvOi8ONRIHaxHdM8ctZZLhw9E7ZoP1eQGCEFFuX2zWnZUaGq8MFA47azKNrZwOGGghmcBNPptdjnKumqUpHfZHl0H0hForcOQZ2tatPwoBxL17RaGJjLrILhYjrIbqkX5mZ0ua3MRgXbUpsFY+Kf8hd/zyCj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="55e7dbe9772869fe2a1b1918ea2f32cf94385665" Description="" Url=""><as:assemblyIdentity name="LiebertPDB Data Manager.exe" version="1.0.0.23" publicKeyToken="9a3799408608e522" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PowerDBInc-PC\PowerDB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DKRQ2JF1FpfXQYtsudXxJZ70uFI=</DigestValue></Reference></SignedInfo><SignatureValue>UxMSOq6g3i2JBZ95YROXaS6Z7mevB19Y1YY4ILifxQcDoxBZVgU5en2Tou1v2J5bUufLqPTG0pAfCuE4E0wXdHrEmtT49gxajtXlx4/vzk7+O4mX8VkjfXY7mqeaKqV3IpTpy7wO5WmdW1AsFOY6j7xwriQ3lptzAuq/URiGceU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>swIWcPZ4Qv7EDPIvOi8ONRIHaxHdM8ctZZLhw9E7ZoP1eQGCEFFuX2zWnZUaGq8MFA47azKNrZwOGGghmcBNPptdjnKumqUpHfZHl0H0hForcOQZ2tatPwoBxL17RaGJjLrILhYjrIbqkX5mZ0ua3MRgXbUpsFY+Kf8hd/zyCj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbfwyhlIlUpZJckOy74cYczANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAUABvAHcAZQByAEQAQgBJAG4AYwAtAFAAQwBcAFAAbwB3AGUAcgBEAEIwHhcNMTIwNDE4MTYxODEyWhcNMTMwNDE4MjIxODEyWjA1MTMwMQYDVQQDHioAUABvAHcAZQByAEQAQgBJAG4AYwAtAFAAQwBcAFAAbwB3AGUAcgBEAEIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALMCFnD2eEL+xAzyLzovDjUSB2sR3TPHLWWS4cPRO2aD9XkBghBRbl9s1p2VGhqvDBQOO2syja2cDhhoIZnATT6bXY5yrpqlKR32R5dB9IRaK3DkGdrWrT8KAcS9e0WhiYy6yC4WI6yG6pF+ZmdLmtzEYF21KbBWPin/IXf88go9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZKKqJoTanTBvXVoI4T1pqfjriPr6H0AS6Zbq4VG0wbBnajyWiz94Q6SZvz83hrZ1OCad1n/IeSGnjbnIwpdqRHUGhhDwk+DkU8GeUer3Fy6rmueRu4zMqwj4R8KOYQuyvqQ9hkeiGL5LQv2WZ5gexRtkXXB6azlkId/0v1Doo2A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>