<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LiebertPDB Data Manager.exe" version="1.0.0.39" publicKeyToken="f099cf57072d7d26" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="EmersonJPG.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LiebertPDB Data Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LiebertPDB Data Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ADODB" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataAccess.dll" size="1197056">
      <assemblyIdentity name="DataAccess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IiN+qdKlV1NaaASHc3OTQ6p3uo0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ADOX.dll" size="36864">
      <assemblyIdentity name="Interop.ADOX" version="6.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G+K+9SL80s9cB6kQ3KgjrZ1XpAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiebertPDB Data Manager.exe" size="416768">
      <assemblyIdentity name="LiebertPDB Data Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1ZYGWg04sCym++wLz/4B7o1MV3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdbAPI.dll" size="191488">
      <assemblyIdentity name="PdbAPI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>B24GWz/51sFj6qszyg//7DMxPY4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdbLib.dll" size="22016">
      <assemblyIdentity name="PdbLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MywYxiSxMb2xH80XE9xNhmIFzHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EmersonJPG.ico" size="183499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PXVOfq269hEHPIfQbkRiv3OU2gM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LiebertPDB Data Manager.exe.config" size="2189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w0YdCvhrIELl8Wib4iombxyobJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RegionMap.csv" size="444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>64bX+HrQ/LL6T2vv+w+IlUFn11Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="schema.ini" size="55">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bP2+EI/hqcSil7ODSEA77kA2BZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SubTypeMap.csv" size="8845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k1OIQk7UbBz/e+MuBHolLfcjRuw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PowerDBInc-PC\Johnny" issuerKeyHash="024431aa42dab6b31cb0be232cdf2db67de10a0c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GKo36u7ELRIsBUqMPKfeQbNKdxo=</DigestValue></Reference></SignedInfo><SignatureValue>s92wPlIbaRWvuYNt4QtWjOH+Ul0vCW+WXRCRRaMy869520GHl7P5ZXKQEOqqh3aHenL9IVVk1ulLS6VeTHzLGVIbVH6UR5dQNAxKk0nchGiZZf5ae46PzsMjdPOkOAhBPRy/fokUKKrr19716aeTmOhVIIWnTsLkwUJ9FBEKO3M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vXN32HSSRxUN7dyWOOdq1qn8/fLj4x4O25SpDxWro/+ZbcfiBKtM+AFsnkZqB+oZXyzuOq9/QNzOSmO/BoQhmyAZCoDha1+i+cpGoQi1zIDQfjw+J3OG9Lgq+gDlLOHwG6sB7TbheISKGfNamEmQtRAUHbhKHeUPbjCDsnCqX0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1a774ab341dea73c8c4a052c122dc4eeea37aa18" Description="" Url=""><as:assemblyIdentity name="LiebertPDB Data Manager.exe" version="1.0.0.39" publicKeyToken="f099cf57072d7d26" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PowerDBInc-PC\Johnny</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>h50Pbxgqvjcn3iXxzJ7R8A9knzA=</DigestValue></Reference></SignedInfo><SignatureValue>N/PN2/zEL1RGHgFhJ2Lh/fWrQHcyPT5IFAr3rABp5HclD0OBs2Hfx8VVmNZ69QRuuAQLfRm5li1YDPF0f/nZtolbRDKT3d3FrzT+MYY8AsrEODtYm7eYWKFJg+U67vinzExPJ0EAI5Ue2kUq+4bi9ZYPzrNerH5JeSWltWgi+hk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vXN32HSSRxUN7dyWOOdq1qn8/fLj4x4O25SpDxWro/+ZbcfiBKtM+AFsnkZqB+oZXyzuOq9/QNzOSmO/BoQhmyAZCoDha1+i+cpGoQi1zIDQfjw+J3OG9Lgq+gDlLOHwG6sB7TbheISKGfNamEmQtRAUHbhKHeUPbjCDsnCqX0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQNobTMqQJNp1L5LQUySSEqDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAUABvAHcAZQByAEQAQgBJAG4AYwAtAFAAQwBcAEoAbwBoAG4AbgB5MB4XDTE1MDIyNDA0MzkzM1oXDTE2MDIyNDEwMzkzM1owMzExMC8GA1UEAx4oAFAAbwB3AGUAcgBEAEIASQBuAGMALQBQAEMAXABKAG8AaABuAG4AeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvXN32HSSRxUN7dyWOOdq1qn8/fLj4x4O25SpDxWro/+ZbcfiBKtM+AFsnkZqB+oZXyzuOq9/QNzOSmO/BoQhmyAZCoDha1+i+cpGoQi1zIDQfjw+J3OG9Lgq+gDlLOHwG6sB7TbheISKGfNamEmQtRAUHbhKHeUPbjCDsnCqX0UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAiya0O4rJeSet+B98xfPwm6qkk1qH3te05P6Q+sD5xM7TgVUCrY3JW0TNrRGK7uj+C2KKZQrDEMNw5/medWZ0oOT6L3ob/DoguRRENIYl8YPNproiK/wMSYpCdf7aFcVD27hvEvMK9xLftUeJ1CSZlBLY8mx1nH1e9n9p8+4xaRQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>