<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.27" name="LiebertPDB Data Manager.exe" publicKeyToken="07f5abd8e1a18682" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="EmersonJPG.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LiebertPDB Data Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LiebertPDB Data Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ADODB" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataAccess.dll" size="1190912">
      <assemblyIdentity name="DataAccess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G3mNoYXI0RhAuTxbX//ya69bJBk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ADOX.dll" size="36864">
      <assemblyIdentity name="Interop.ADOX" version="6.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G+K+9SL80s9cB6kQ3KgjrZ1XpAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiebertPDB Data Manager.exe" size="413696">
      <assemblyIdentity name="LiebertPDB Data Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>W8ryLdxYDXJGYnBId9vcdFhGJtA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdbAPI.dll" size="189952">
      <assemblyIdentity name="PdbAPI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TQUhbjnEBnlfviXm7e5w/acUTII=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdbLib.dll" size="22016">
      <assemblyIdentity name="PdbLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>f+nwIBcWU2Hx3zvvQ5iycgVBJxw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EmersonJPG.ico" size="183499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PXVOfq269hEHPIfQbkRiv3OU2gM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LiebertPDB Data Manager.exe.config" size="2189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w0YdCvhrIELl8Wib4iombxyobJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RegionMap.csv" size="48">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rllf2+n2Lu0th+9Sk9iudeZdpdI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PowerDBInc-PC\Johnny" issuerKeyHash="b5db9c03c178bd2f3d5a25753364ee79a418eb49" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DkxPJ1Fe8U3lB/3CwHxsu95BsPw=</DigestValue></Reference></SignedInfo><SignatureValue>cf78UGN2qH6wGIZWWjyyVhVG74ZpgScK/uzUyx2jS3LQeNFbTGd4pRAAVKvoJazZzPiJ0t9wzTTIjItWoIGJZK6dXCA6LVj103GSfDKg/jtVu380vEVbLZJgVVrD2jhwUe+NTjs7q9Fro/PwfHEHL2d3fgI/8jrGIZCcrVyhXOg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zo0D0fIPeo2XS23HR0dNtuHiLM4MH4l8D6Enzt3jOmshmuTGb3w+fBgKWwgX2AeimB67Y3JYhvRrZaCsGtRNIQiKQzUPfREvCTpkgBajME9hC+Xv3TQ54vo1o4ym046mibS7G5E5ug6N2rhJ14kOM+pksvkRYbuA5C27q6l8p48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fcb041debb6c7cc0c2fd07e54df15e51274f4c0e" Description="" Url=""><as:assemblyIdentity version="1.0.0.27" name="LiebertPDB Data Manager.exe" publicKeyToken="07f5abd8e1a18682" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PowerDBInc-PC\Johnny</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>U4eDrqjCP3RDunBos6nnFvd8HjE=</DigestValue></Reference></SignedInfo><SignatureValue>vwrxSZlgFN4F3f3KuoXkDfnsfBiyQ6cf+BY6GHXKF2gnjla922/DK6q+aw+gSIiKr4cU79c2kMCuuPKm8zMYGrkzt7iCfBzg2yQARWivBrEvUpeGqHDuG1J4fJ8/ye8D5QGfGREcZDzhK1p8aE2CuayIcZsURyVdCK5zriVlIHs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zo0D0fIPeo2XS23HR0dNtuHiLM4MH4l8D6Enzt3jOmshmuTGb3w+fBgKWwgX2AeimB67Y3JYhvRrZaCsGtRNIQiKQzUPfREvCTpkgBajME9hC+Xv3TQ54vo1o4ym046mibS7G5E5ug6N2rhJ14kOM+pksvkRYbuA5C27q6l8p48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGNAFR0EnALFCrpTsEhHFGjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAUABvAHcAZQByAEQAQgBJAG4AYwAtAFAAQwBcAEoAbwBoAG4AbgB5MB4XDTEzMDUyNDIyMjMwNVoXDTE0MDUyNTA0MjMwNVowMzExMC8GA1UEAx4oAFAAbwB3AGUAcgBEAEIASQBuAGMALQBQAEMAXABKAG8AaABuAG4AeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzo0D0fIPeo2XS23HR0dNtuHiLM4MH4l8D6Enzt3jOmshmuTGb3w+fBgKWwgX2AeimB67Y3JYhvRrZaCsGtRNIQiKQzUPfREvCTpkgBajME9hC+Xv3TQ54vo1o4ym046mibS7G5E5ug6N2rhJ14kOM+pksvkRYbuA5C27q6l8p48CAwEAATANBgkqhkiG9w0BAQUFAAOBgQC2K8j8NvV2uGFkhZ2vVZ5VDb9k5l8QQFZjAWRxu6F/sLFT8COtLq0yveR3qhDFpE1ccYVWaGeoOuvW3/jFz+DA3QbbLXBf4MSYjr2mfILtNwAoUz6gzLB+gqMLiFl3YosEBUYdMlpu8oVhZ4c16BljrEVFQ4DTB6h4TJQ/S4Egdg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>